/*start vars*/
:root {
	--mainColor: #19c8fa;
	--transparentColor: rgb(15 116 143 / 70%);
	--mainPadding: 100px;
}
/*end vars*/
/*start global rules*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
	overflow-x: hidden;
	
}
img{
	/* width: 375px;
	height: 300px; */
}
.cont{

display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
gap: 30px;
/* Z */
justify-content: center;


}
.cont1{

display: grid;
/* grid-template-columns:repeat(auto-fill,300px); */
grid-template-rows: auto auto;
grid-template-columns: auto auto auto auto;
/* gap: 30px; */
/* row-gap: 100px; */
justify-content: center;



}
.cont div{
	position: relative;
	background-color: #19c8fa;
	width: 500px;
	height: 150px;
}
.d1{

	position: relative;
	width: 375px;
	height: 300px;
	overflow: hidden;
	
}
.in{

	position: absolute;
	bottom: 0px;
	z-index: -1;
	background-color: #19c8fa;
	width: 100%;
	height: 20%;
	bottom: -70px;
	transition: 1s;
	
}
.d1:hover .in{


	/* display: block; */
	z-index: 2;
	transition: 4s;
	bottom: 0px;
	transition: 1s;
	
}
video{

	width: 100%;
}
.ved{
	position: relative;
	margin-top: 50px;
	width: 1573px;
	
}
.lay{
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
	width: 100%;
	height: 200px;
	background-color: #00c8ffc1;

}
.ll{
	
	
	height: 200px;
	text-align: center;
	padding-top: 50px;
}
ul {
	list-style: none;
}
.container {
    padding-left: 15px;
 	padding-right: 15px;
 	margin-right: auto;
	margin-left: auto;	
	min-height: 97px;
	margin-bottom: 150px;
}
.container1 {
    padding-left: 15px;
 	padding-right: 15px;
 	margin-right: auto;
	margin-left: auto;	
	min-height: 97px;
	margin-bottom: 150px;
}
.container2 {
    padding-left: 15px;
 	padding-right: 15px;
 	margin-right: auto;
	margin-left: auto;	
	min-height: 97px;
	margin-top: 150px;
}

.parent{

	display: flex;
	gap: 30px;
	margin-top: 50px;
}
.p1{
	display: flex;
	gap: 20px;
}
.p2{
	
}
.pp1{
	display: grid;
	row-gap: 20px;
	grid-template-rows: auto auto;

}
.pp2{
	display: grid;
	row-gap: 20px;
	column-gap: 50px;
	grid-template-rows: auto auto;

}
.bb{

	width: 100px;
	height: 100px;
	border: 1px black solid;
	border-radius: 50%;
	background-image: url("/images/skills-01.jpg");
	background-size: cover;
}
.bbb{

	width: 100px;
	height: 100px;
	border: 1px black solid;
	border-radius: 50%;
	background-image: url("/images/skills-02.jpg");
	background-size: cover;

}
.cc{
background-color: #19c8fa;
width: 300px;
height: 100px;


}
.prog{
	background-color: #777;
	margin-bottom: 10px;
	height: 30px;
}
.c1{
	height: 30px;
	display: block;
	width: 90%;
	background-color: #19c8fa;
	data-progress:80%;
	
}
/*small*/
@media (min-width: 768px) {
 	.container {
 		width: 750px;
 	}
}
/*medium*/
@media (min-width: 992px) {
 	.container {
 		width: 970px;
 	}
}
/*large*/
@media (min-width: 1200px) {
 	.container {
 		width: 1170px;
 	}
}
/*end global rules*/
/*start components*/
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
/*end components*/

/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
	display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
    	flex-direction: column;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	width: 100%;
    	background-color: rgb(0 0 0 / 50%);
	}
	header nav .toggle-menu:hover + ul li a {
		padding: 15px;
	}
}
header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: .3s;
	padding: 40px 10px;
	position: relative;
	z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
	color: var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header*/
/*start landing*/
.landing {
	min-height: 100vh;
	/*margin-bottom: 100px;*/
	background-color: #1f2021;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparentColor);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}
.landing .fa-angle-left {
	left: 30px;
}
.landing .fa-angle-right {
	right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active {
	background-color: var(--mainColor);
	border-color: var(--mainColor);
}
/*end landing*/